%
% To compile this file: type pdflatex hw1template.tex
% Use acrobat or any other pdf reader to read hw1template.tex
%
\documentclass[11pt]{article}
\usepackage{verbatim}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{amsmath}


\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}


%THINGS TO REMEMBER
%to compile a latex document - pdflatex filename.tex
% (Make sure that the filename.pdf file is not open in Acrobat Reader.
%to view the document        - Use acrobat reader
%{\bf TEXT}                  - bold font TEXT
%{\it TEXT}                  - italic TEXT
%$ ... $                     - places ... in math mode on same line
%$$ ... $$                   - places ... in math mode on new line



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\hw}[5]{
	\renewcommand{\thepage}{#1 - \arabic{page}}
	\noindent
	\begin{center}
	\framebox{
		\vbox{
		\hbox to 5.78in { { Advanced Algorithms}
		\hfill #2}
		\vspace{4mm}
		\hbox to 5.78in { {\Large \hfill \bf #5 \hfill} }
		\vspace{2mm}
		\hbox to 5.78in { {\it #3 \hfill #4} }
		}
	}
	\end{center}
	\vspace*{4mm}
}

\newcommand{\ho}[5]{\hw{#1}{Submitted On: #2}{Submitted By: #3}{Collaborated with: #4}{ #5}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%begins a LaTeX document
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%insert your name
%insert the people you worked with
\ho{1}{November 30, 2010}{Rajat Raychaudhuri}{none}{Class Project : Keyword Clustering}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

Recommendation systems form or work from a specific type of information filtering system technique that attempts to recommend information items  that are likely to be of interest to the user. Typically, a recommender system compares a user profile to some reference characteristics, and seeks to predict the rating that a user would give to an item they had not yet considered.
Every recommendation system generall has a bunch of keywords associated with each information item. These keywords are mostly assigned by the users and/or they are extracted from the content of the item itself. The objective of this project is to cluster these tags based on their similarity as reflected by the nature of data so that we can assign these tags to clusters and thereby avoid the clumsiness of dealing with loads of keywords with less frequency and also to predict the inclination of a user to a certain item given his profile and the tags associated with the item in question. 

\section{Brief Description of Steps}

The code for this project is written in Java and it uses METIS 4.0 for graph partitioning. The code implicitly assums that METIS is installed in the system and its path is included in PATH variable i.e. in other words commands provided by METIS can be used without specifying the absolute path. Also it assumes that the tags are comma separated in the input file.

\subsection{User Input}

The program mainly takes a file containing the item ids and the associated tags as an input. Besides this the user also can/must provide some other input parameters. The list of all kinds of user input is provided below:

\begin{itemize}

\item Name of the raw data file: This is the first parameter provided as a command line argument. This is the name of the file that contains all the item-ids and associated tags (or keywords). This is a mandatory argument.

\item Name of the graph file: This is the file which will be used for partitioning after writing the graph in it in proper input format of METIS. This is a mandatory argument.

\item Number of partitions or clusters to be created. This is a mandatory argument.

\item Minimum weight: If the weight of any edge in the graph is less than this parameter then that edge will be considered insignificant and hence will be eliminated. This is an optional argument. Default value is set to 1.

\item Waiting time in seconds: Since the call to METIS is executed in a different thread from the main thread of the program, it need to halt for METIS for a certain period to get the partition information. The waiting time depends on the size of the graph. This is an optional argument. Default value is set to 15  seconds.

\item Delimiter for the raw data file: This is an optional argument. Default value is set to a null string which means that the raw file actually does not have any item ids. It only consists of keywords.

\end{itemize} 

\subsection{Populating The Pool of Keywords}

First, each line of the input file is parsed and all the comma separated keywords are extracted. After removing the leading and trailing whitespaces, these keywords are converted to uppercase letters and stored in a BidiMap object which is used as the keyword pool. A BidiMap is basically a two way HashMap which provides methods for retriving keys when values are known. \newline
The keywords are themselves stored as keys in the pool and values are the indices which specify their order of occurance in the input file (It is evident that no two keywords have equal indices). These indices are used later while calculating the hash code for the edges in the graph. Since a BidiMap is essentially a HashMap, the retrival, removal and addition of keywords in the pool are constant time operations.

\subsection{Populating The Pool of Edges}

In order to populate the edge pool, the input file is parsed again. For each line in the input file, all possible edges are considered. If the edge was missing in the edge pool then it is included. Otherwise, the weight of the edge is increased by \number 1. Also while adding an edge to the edge pool the degree of its end vertices i.e. the associated keywords are also increased by 1. \newline
The edges are stored in a HashMap. Hence retrival, removal and addition of edges in the pool are constant time operations. Here the hash code for an edge is a string which is generated by concatinating the end vertices in their index order and adding the start position of the second word in the string as a suffix. This way we can generate unique hash code for every possible combination of two keywords.\newline
The complexity of adding edges is $O(nk^2)$ where $n$ is the number of item ids in the input file and $k$ is the averge number of keywords per item. Since $k$ is much smaller than $n$, we can expect a near linear time behaviour i.e. $O(n)$ from this operation.

\subsection{Removing Insignificant Edges}

Here the edges with weights below the user defined minimum threshold are removed. Accordingly the degree of associated keywords are also decreased by $1$ each time. The running time of this opearation is linearly dependent on the number of edges.

\subsection{Removing Isolated Keywords}

Next the keywords with degree $0$ are removed since they act as isolated vertices in the graph. The running time of this opearation is linearly dependent on the number of keywords.

\subsection{Writing the input file for METIS}

In order to generate the input file for METIS, the edge pool is traversed once. In order to minimize I/O the whole content is buffered first and finally written to a file. The running time of this opearation is linearly dependent on the number of edges.

\subsection{Partitioning and Assigning Clusters }

Next, the generated file is partitioned using kmetis. Using the output file of kmetis clusters are assigned to the keywords. The running time of this opearation is linearly dependent on the number of keywords.

\section{Experimental Results}

All the experiments were run with an input file having $106272$ items. Below are the consolidated results:

\begin{table}[ht]
\caption{results}
\centering
\begin{tabular}{c c c c c c c}
\hline\hline
Sl No. & Clusters & Min Edge Weight & Keywords & Edges & Delay & Time Taken \\
\hline
1 & 5 & 1 & 79820 & 1660370 & 15 sec & 152 sec \\
2 & 5 & 3 & 73241 & 32067 & 15 sec & 57 sec \\
3 & 9 & 1 & 79820 & 1660370 & 15 sec & 168 sec \\
4 & 9 & 3 & 73241 & 32067 & 15 sec & 53 sec \\
\hline
\end{tabular}
\label{table:res}
\end{table} 

From these results it is evident that the running time of the program is grossly dependent on the number of edges in the graph. Also successive rows indicate that large number of edges have degree less than $3$ which signifies a somewhat loose cohesion between the keywords.

\section{Further Development}

All the keywords in the keyword pool has the degree and cluster information associated with it. Now while assigning clusters to keywords we can easily identify the prominent keywords for each clusters.\newline
As a user profile, if a group of items which the user liked and a group of items which the user did not like are presented, the user's affinity towards the associated clusters can be estblished (or guessed). Now from this information, given a new item, a probabilistic measure can be given about the user's choice based on his previous profile.


\bigskip

\end{document}
